# locacao-espaco

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/br/com/cincoquatro/locacaoespaco/adapter/: AdditionalAdapter.java  AdditionalPackageAdapter.java  ContactAdapter.java  ContractAdapter.java  CustomerAdapter.java  PlaceAdapter.java  UserAdapter.java
backend/src/main/java/br/com/cincoquatro/locacaoespaco/controller/: AccountController.java  AdditionalController.java  AuthController.java  ContactController.java  ContractController.java  CustomerController.java  EnumsController.java  PlaceController.java  UserController.java
backend/src/main/java/br/com/cincoquatro/locacaoespaco/dto/: AdditionalDto.java  AdditionalPackageDto.java  AdditionalRequiredTypeDto.java  BaseEnumDto.java  ContactDto.java  ContactTypeDto.java  CustomerDto.java  EnderecoCepDto.java  LeaseTypeDto.java  LoginResponseDto.java  PlaceDto.java  PlaceTypeDto.java  RoleDto.java  UserDto.java  UserProfileDto.java
backend/src/main/java/br/com/cincoquatro/locacaoespaco/exception/: CustomException.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.61696b0d.css
backend/src/main/resources/static/js/: app.1df81bb3.js  chunk-vendors.0fc6aedd.js
frontend/: .env  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/: NavbarApp.vue
frontend/src/components/tooltip/: ButtonTip.vue
frontend/src/helpers/: string-util.js
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/store/: _actiontypes.js  _mutationtypes.js  index.js
frontend/src/store/modules/: account.js  additionals.js  contact-types.js  contacts.js  customers.js  lease-types.js  loader.js  places.js  roles.js  users.js
frontend/src/views/: HomePage.vue  LoginPage.vue
frontend/src/views/account/: UpdatePassword.vue  UpdateProfile.vue
frontend/src/views/additional/: AdditionalForm.vue  AdditionalList.vue
frontend/src/views/contact/: ContactForm.vue  ContactList.vue
frontend/src/views/contract/: ContractForm.vue  ContractList.vue
frontend/src/views/customer/: CustomerForm.vue  CustomerList.vue
frontend/src/views/place/: PlaceForm.vue  PlaceList.vue
frontend/src/views/user/: UserForm.vue  UserList.vue
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: NavbarApp.vue  ProgressBarApp.vue
src/frontend/src/components/dialog/: ConfirmDialog.vue
src/frontend/src/components/textfield/: CurrencyField.vue
src/frontend/src/components/tooltip/: IconTip.vue
src/frontend/src/helpers/: validations.js
src/frontend/src/router/: index.js
src/frontend/src/services/: api.js
src/frontend/src/store/modules/: account.js  additional-required-types.js  alert.js  contracts.js  states.js  users.js
src/frontend/src/views/: HomePage.vue  LoginPage.vue
src/frontend/src/views/account/: UpdatePassword.vue
src/frontend/src/views/additional/: AdditionalList.vue
src/frontend/src/views/contact/: ContactForm.vue  ContactList.vue
src/frontend/src/views/customer/: CustomerForm.vue  CustomerList.vue
src/frontend/src/views/user/: UserForm.vue
src/main/java/br/com/cincoquatro/locacaoespaco/: LocacaoespacoApplication.java
src/main/java/br/com/cincoquatro/locacaoespaco/adapter/: BaseAdapter.java  ContactAdapter.java  PlaceAdapter.java
src/main/java/br/com/cincoquatro/locacaoespaco/controller/: AuthController.java  PlaceController.java
src/main/java/br/com/cincoquatro/locacaoespaco/dto/: AdditionalPackageDto.java  ContractDto.java  LoginDto.java  LoginResponseDto.java  PasswordChangerDto.java  PlaceDto.java  RoleDto.java  StateDto.java  UserProfileDto.java
src/main/java/br/com/cincoquatro/locacaoespaco/exception/: RestExceptionHandler.java
src/main/java/br/com/cincoquatro/locacaoespaco/model/: BaseEntity.java  User.java
src/main/java/br/com/cincoquatro/locacaoespaco/repository/: AdditionalRepository.java  ContractRepository.java  CustomerRepository.java  PlaceRepository.java
src/main/java/br/com/cincoquatro/locacaoespaco/security/: JwtUtils.java
src/main/java/br/com/cincoquatro/locacaoespaco/service/: AdditionalService.java  ContactService.java  ContractService.java  PlaceService.java  UserService.java
src/main/java/br/com/cincoquatro/locacaoespaco/util/: Constants.java  SimplePage.java
src/main/resources/: application-prod.properties
src/main/resources/db/migration/: V2__initial_data.sql  V3__upgrade_user_table.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.eb10fa05.css  chunk-vendors.06585472.css
src/main/resources/static/js/: app.93d4aa62.js
src/test/java/br/com/cincoquatro/locacaoespaco/: LocacaoespacoApplicationTests.java
(+27 files in other folders)
