spring.mvc.locale=pt_BR
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/jose1269_villaimperial
spring.datasource.username=jose1269_villaimperial
spring.datasource.password=@villaimperial
logging.file.max-size=3MB
logging.file.name=${logging.file.path}/locacaoespaco-0.0.1-SNAPSHOT.log
logging.file.path=/home/jose1269/appservers/private/springboot/logs/
logging.pattern.dateformat=dd/MM/yy HH:mm:ss
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.root=INFO
server.port=${port:7691}

security.jwt.token.secret-key=68815084-d404-4664-9a47-06c3c5b3e5a4
security.jwt.token.expire-length=86400000
