server.port=8000

spring.datasource.url=jdbc:mariadb://localhost:3306/villa-imperial-locacao?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

security.jwt.token.secret-key=68815084-d404-4664-9a47-06c3c5b3e5a4
security.jwt.token.expire-length=86400000
#86400000 24h
#60000 1m