server.port=8000

spring.datasource.url=jdbc:mariadb://localhost:3306/${DB_NAME}?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

security.jwt.token.secret-key=68815084-d404-4664-9a47-06c3c5b3e5a4
security.jwt.token.expire-length=86400000